repositories = 5,240
repositories_1_notebook = 26.02\%
repositories_1_notebook_total = 692
repositories_2_notebooks = 40.68\%
repositories_2_notebooks_total = 1,082
repositories_10_notebooks = 23.23\%
repositories_10_notebooks_total = 618
notebooks_from_repositories_10 = 76.41\%
notebooks_from_repositories_10_total = 20,838
repositories_with_pipfile = 0.79\%
repositories_with_pipfile_total = 21
repositories_with_dependencies = 43.95\%
repositories_with_dependencies_total = 1,169
notebooks_with_pipfile = 1.29\%
notebooks_with_pipfile_total = 353
notebooks_with_dependencies = 43.34\%
notebooks_with_dependencies_total = 11,818
a_notebooks = 27,271
f_notebooks = 27,271
d_notebooks = 27,271
dt_notebooks = 27,271
dr_notebooks = 27,271
ft_notebooks = 27,271
fr_notebooks = 27,271
f_removed_duplicated_notebooks = 0.00\%
f_removed_duplicated_notebooks_total = 0
f_removed_toy_notebooks = 0.00\%
f_removed_toy_notebooks_total = 0
f_removed_rtoy_notebooks = 0.00\%
f_removed_rtoy_notebooks_total = 0
d_removed_toy_notebooks_from_non_duplicated = 0.00\%
d_removed_toy_notebooks_from_non_duplicated_total = 0
d_removed_rtoy_notebooks_from_non_duplicated = 0.00\%
d_removed_rtoy_notebooks_from_non_duplicated_total = 0
ft_removed_duplicates_from_non_toy = 0.00\%
ft_removed_duplicates_from_non_toy_total = 0
fr_removed_duplicates_from_non_restricted_toy = 0.00\%
fr_removed_duplicates_from_non_restricted_toy_total = 0
f_removed_duplicated_and_toy_notebooks = 0.00\%
f_removed_duplicated_and_toy_notebooks_total = 0
f_removed_duplicated_and_rtoy_notebooks = 0.00\%
f_removed_duplicated_and_rtoy_notebooks_total = 0
f_nbformat_lt_3 = 2.68\%
f_nbformat_lt_3_total = 731
d_nbformat_lt_3 = 2.68\%
d_nbformat_lt_3_total = 731
dt_nbformat_lt_3 = 2.68\%
dt_nbformat_lt_3_total = 731
dr_nbformat_lt_3 = 2.68\%
dr_nbformat_lt_3_total = 731
f_python_notebooks = 82.79\%
f_python_notebooks_total = 22,578
d_python_notebooks = 82.79\%
d_python_notebooks_total = 22,578
dt_python_notebooks = 82.79\%
dt_python_notebooks_total = 22,578
dr_python_notebooks = 82.79\%
dr_python_notebooks_total = 22,578
f_valid_python_notebooks = 75.90\%
f_valid_python_notebooks_total = 20,699
d_valid_python_notebooks = 75.90\%
d_valid_python_notebooks_total = 20,699
dt_valid_python_notebooks = 75.90\%
dt_valid_python_notebooks_total = 20,699
dr_valid_python_notebooks = 75.90\%
dr_valid_python_notebooks_total = 20,699
f_invalid_python_notebooks = 24.10\%
f_invalid_python_notebooks_total = 6,572
d_invalid_python_notebooks = 24.10\%
d_invalid_python_notebooks_total = 6,572
dt_invalid_python_notebooks = 24.10\%
dt_invalid_python_notebooks_total = 6,572
dr_invalid_python_notebooks = 24.10\%
dr_invalid_python_notebooks_total = 6,572
f_r_notebooks = 3.27\%
f_r_notebooks_total = 891
d_r_notebooks = 3.27\%
d_r_notebooks_total = 891
dt_r_notebooks = 3.27\%
dt_r_notebooks_total = 891
dr_r_notebooks = 3.27\%
dr_r_notebooks_total = 891
f_julia_notebooks = 1.08\%
f_julia_notebooks_total = 295
d_julia_notebooks = 1.08\%
d_julia_notebooks_total = 295
dt_julia_notebooks = 1.08\%
dt_julia_notebooks_total = 295
dr_julia_notebooks = 1.08\%
dr_julia_notebooks_total = 295
f_undeclared_language = 11.41\%
f_undeclared_language_total = 3,112
d_undeclared_language = 11.41\%
d_undeclared_language_total = 3,112
dt_undeclared_language = 11.41\%
dt_undeclared_language_total = 3,112
dr_undeclared_language = 11.41\%
dr_undeclared_language_total = 3,112
f_python2_notebooks = 9.21\%
f_python2_notebooks_total = 2,077
d_python2_notebooks = 9.21\%
d_python2_notebooks_total = 2,077
dt_python2_notebooks = 9.21\%
dt_python2_notebooks_total = 2,077
dr_python2_notebooks = 9.21\%
dr_python2_notebooks_total = 2,077
f_python3_notebooks = 86.51\%
f_python3_notebooks_total = 19,508
d_python3_notebooks = 86.51\%
d_python3_notebooks_total = 19,508
dt_python3_notebooks = 86.51\%
dt_python3_notebooks_total = 19,508
dr_python3_notebooks = 86.51\%
dr_python3_notebooks_total = 19,508
f_non_executed_python_notebooks_relative_to_python_notebooks = 19.38\%
f_non_executed_python_notebooks_relative_to_python_notebooks_total = 4,371
d_non_executed_python_notebooks_relative_to_python_notebooks = 19.38\%
d_non_executed_python_notebooks_relative_to_python_notebooks_total = 4,371
dt_non_executed_python_notebooks_relative_to_python_notebooks = 19.38\%
dt_non_executed_python_notebooks_relative_to_python_notebooks_total = 4,371
dr_non_executed_python_notebooks_relative_to_python_notebooks = 19.38\%
dr_non_executed_python_notebooks_relative_to_python_notebooks_total = 4,371
f_executed_python_notebooks_relative_to_python_notebooks = 80.62\%
f_executed_python_notebooks_relative_to_python_notebooks_total = 18,178
d_executed_python_notebooks_relative_to_python_notebooks = 80.62\%
d_executed_python_notebooks_relative_to_python_notebooks_total = 18,178
dt_executed_python_notebooks_relative_to_python_notebooks = 80.62\%
dt_executed_python_notebooks_relative_to_python_notebooks_total = 18,178
dr_executed_python_notebooks_relative_to_python_notebooks = 80.62\%
dr_executed_python_notebooks_relative_to_python_notebooks_total = 18,178
f_max_execution_count_median = 21
f_max_execution_count_max = 4,173
d_max_execution_count_median = 21
d_max_execution_count_max = 4,173
dt_max_execution_count_median = 21
dt_max_execution_count_max = 4,173
dr_max_execution_count_median = 21
dr_max_execution_count_max = 4,173
f_code_cells_median = 15
d_code_cells_median = 15
dt_code_cells_median = 15
dr_code_cells_median = 15
f_markdown_cells_median = 7
d_markdown_cells_median = 7
dt_markdown_cells_median = 7
dr_markdown_cells_median = 7
f_untitled_notebooks = 0.42\%
f_untitled_notebooks_total = 114
d_untitled_notebooks = 0.42\%
d_untitled_notebooks_total = 114
dt_untitled_notebooks = 0.42\%
dt_untitled_notebooks_total = 114
dr_untitled_notebooks = 0.42\%
dr_untitled_notebooks_total = 114
f_copy_notebooks = 0.25\%
f_copy_notebooks_total = 68
d_copy_notebooks = 0.25\%
d_copy_notebooks_total = 68
dt_copy_notebooks = 0.25\%
dt_copy_notebooks_total = 68
dr_copy_notebooks = 0.25\%
dr_copy_notebooks_total = 68
f_title_median = 19
f_title_max = 123
d_title_median = 19
d_title_max = 123
dt_title_median = 19
dt_title_max = 123
dr_title_median = 19
dr_title_max = 123
f_not_recommended_names = 9.00\%
f_not_recommended_names_total = 2,454
d_not_recommended_names = 9.00\%
d_not_recommended_names_total = 2,454
dt_not_recommended_names = 9.00\%
dt_not_recommended_names_total = 2,454
dr_not_recommended_names = 9.00\%
dr_not_recommended_names_total = 2,454
f_invalid_windows = 0.05\%
f_invalid_windows_total = 13
d_invalid_windows = 0.05\%
d_invalid_windows_total = 13
dt_invalid_windows = 0.05\%
dt_invalid_windows_total = 13
dr_invalid_windows = 0.05\%
dr_invalid_windows_total = 13
f_just_extension = 0.00\%
f_just_extension_total = 0
d_just_extension = 0.00\%
d_just_extension_total = 0
dt_just_extension = 0.00\%
dt_just_extension_total = 0
dr_just_extension = 0.00\%
dr_just_extension_total = 0
f_cells = 890,096
d_cells = 890,096
dt_cells = 890,096
dr_cells = 890,096
f_cells_from_executed_notebooks = 75.14\%
f_cells_from_executed_notebooks_total = 668,811
d_cells_from_executed_notebooks = 75.14\%
d_cells_from_executed_notebooks_total = 668,811
dt_cells_from_executed_notebooks = 75.14\%
dt_cells_from_executed_notebooks_total = 668,811
dr_cells_from_executed_notebooks = 75.14\%
dr_cells_from_executed_notebooks_total = 668,811
f_executed_notebooks = 74.69\%
f_executed_notebooks_total = 20,316
d_executed_notebooks = 74.69\%
d_executed_notebooks_total = 20,316
dt_executed_notebooks = 74.69\%
dt_executed_notebooks_total = 20,316
dr_executed_notebooks = 74.69\%
dr_executed_notebooks_total = 20,316
f_executed_python_notebooks = 66.86\%
f_executed_python_notebooks_total = 18,185
d_executed_python_notebooks = 66.86\%
d_executed_python_notebooks_total = 18,185
dt_executed_python_notebooks = 66.86\%
dt_executed_python_notebooks_total = 18,185
dr_executed_python_notebooks = 66.86\%
dr_executed_python_notebooks_total = 18,185
f_executed_cells_with_outputs = 26.55\%
f_executed_cells_with_outputs_total = 177,584
d_executed_cells_with_outputs = 26.55\%
d_executed_cells_with_outputs_total = 177,584
dt_executed_cells_with_outputs = 26.55\%
dt_executed_cells_with_outputs_total = 177,584
dr_executed_cells_with_outputs = 26.55\%
dr_executed_cells_with_outputs_total = 177,584
f_executed_notebooks_with_outputs = 93.63\%
f_executed_notebooks_with_outputs_total = 19,022
d_executed_notebooks_with_outputs = 93.63\%
d_executed_notebooks_with_outputs_total = 19,022
dt_executed_notebooks_with_outputs = 93.63\%
dt_executed_notebooks_with_outputs_total = 19,022
dr_executed_notebooks_with_outputs = 93.63\%
dr_executed_notebooks_with_outputs_total = 19,022
f_executed_notebooks_without_outputs = 6.37\%
f_executed_notebooks_without_outputs_total = 1,294
d_executed_notebooks_without_outputs = 6.37\%
d_executed_notebooks_without_outputs_total = 1,294
dt_executed_notebooks_without_outputs = 6.37\%
dt_executed_notebooks_without_outputs_total = 1,294
dr_executed_notebooks_without_outputs = 6.37\%
dr_executed_notebooks_without_outputs_total = 1,294
f_notebooks_with_image = 63.76\%
f_notebooks_with_image_total = 12,954
d_notebooks_with_image = 63.76\%
d_notebooks_with_image_total = 12,954
dt_notebooks_with_image = 63.76\%
dt_notebooks_with_image_total = 12,954
dr_notebooks_with_image = 63.76\%
dr_notebooks_with_image_total = 12,954
f_notebooks_with_modules = 96.85\%
f_notebooks_with_modules_total = 20,046
d_notebooks_with_modules = 96.85\%
d_notebooks_with_modules_total = 20,046
dt_notebooks_with_modules = 96.85\%
dt_notebooks_with_modules_total = 20,046
dr_notebooks_with_modules = 96.85\%
dr_notebooks_with_modules_total = 20,046
f_notebooks_with_local_modules = 10.50\%
f_notebooks_with_local_modules_total = 2,174
d_notebooks_with_local_modules = 10.50\%
d_notebooks_with_local_modules_total = 2,174
dt_notebooks_with_local_modules = 10.50\%
dt_notebooks_with_local_modules_total = 2,174
dr_notebooks_with_local_modules = 10.50\%
dr_notebooks_with_local_modules_total = 2,174
f_notebooks_with_external_modules = 96.35\%
f_notebooks_with_external_modules_total = 19,944
d_notebooks_with_external_modules = 96.35\%
d_notebooks_with_external_modules_total = 19,944
dt_notebooks_with_external_modules = 96.35\%
dt_notebooks_with_external_modules_total = 19,944
dr_notebooks_with_external_modules = 96.35\%
dr_notebooks_with_external_modules_total = 19,944
f_notebooks_with_test = 3.75\%
f_notebooks_with_test_total = 776
d_notebooks_with_test = 3.75\%
d_notebooks_with_test_total = 776
dt_notebooks_with_test = 3.75\%
dt_notebooks_with_test_total = 776
dr_notebooks_with_test = 3.75\%
dr_notebooks_with_test_total = 776
f_notebooks_with_unittest = 0.10\%
f_notebooks_with_unittest_total = 21
d_notebooks_with_unittest = 0.10\%
d_notebooks_with_unittest_total = 21
dt_notebooks_with_unittest = 0.10\%
dt_notebooks_with_unittest_total = 21
dr_notebooks_with_unittest = 0.10\%
dr_notebooks_with_unittest_total = 21
f_functions_ast = 43.34\%
f_functions_ast_total = 8,970
d_functions_ast = 43.34\%
d_functions_ast_total = 8,970
dt_functions_ast = 43.34\%
dt_functions_ast_total = 8,970
dr_functions_ast = 43.34\%
dr_functions_ast_total = 8,970
f_class_ast = 3.60\%
f_class_ast_total = 746
d_class_ast = 3.60\%
d_class_ast_total = 746
dt_class_ast = 3.60\%
dt_class_ast_total = 746
dr_class_ast = 3.60\%
dr_class_ast_total = 746
f_definitions_and_conditions_or_loops = 54.84\%
f_definitions_and_conditions_or_loops_total = 8,249
d_definitions_and_conditions_or_loops = 54.84\%
d_definitions_and_conditions_or_loops_total = 8,249
dt_definitions_and_conditions_or_loops = 54.84\%
dt_definitions_and_conditions_or_loops_total = 8,249
dr_definitions_and_conditions_or_loops = 54.84\%
dr_definitions_and_conditions_or_loops_total = 8,249
f_attempted_executions = 58.15\%
f_attempted_executions_total = 15,817
d_attempted_executions = 58.15\%
d_attempted_executions_total = 15,817
dt_attempted_executions = 58.15\%
dt_attempted_executions_total = 15,817
dr_attempted_executions = 58.15\%
dr_attempted_executions_total = 15,817
ft_attempted_executions = 58.15\%
ft_attempted_executions_total = 15,817
fr_attempted_executions = 58.15\%
fr_attempted_executions_total = 15,817
f_attempted_installations = 46.58\%
f_attempted_installations_total = 7,368
d_attempted_installations = 46.58\%
d_attempted_installations_total = 7,368
dt_attempted_installations = 46.58\%
dt_attempted_installations_total = 7,368
dr_attempted_installations = 46.58\%
dr_attempted_installations_total = 7,368
ft_attempted_installations = 46.58\%
ft_attempted_installations_total = 7,368
fr_attempted_installations = 46.58\%
fr_attempted_installations_total = 7,368
f_failed_installations = 34.32\%
f_failed_installations_total = 5,429
d_failed_installations = 34.32\%
d_failed_installations_total = 5,429
dt_failed_installations = 34.32\%
dt_failed_installations_total = 5,429
dr_failed_installations = 34.32\%
dr_failed_installations_total = 5,429
ft_failed_installations = 34.32\%
ft_failed_installations_total = 5,429
fr_failed_installations = 34.32\%
fr_failed_installations_total = 5,429
f_failed_setup_py = 0.00\%
f_failed_setup_py_total = 0
d_failed_setup_py = 0.00\%
d_failed_setup_py_total = 0
dt_failed_setup_py = 0.00\%
dt_failed_setup_py_total = 0
dr_failed_setup_py = 0.00\%
dr_failed_setup_py_total = 0
ft_failed_setup_py = 0.00\%
ft_failed_setup_py_total = 0
fr_failed_setup_py = 0.00\%
fr_failed_setup_py_total = 0
f_failed_requirements_txt = 0.00\%
f_failed_requirements_txt_total = 0
d_failed_requirements_txt = 0.00\%
d_failed_requirements_txt_total = 0
dt_failed_requirements_txt = 0.00\%
dt_failed_requirements_txt_total = 0
dr_failed_requirements_txt = 0.00\%
dr_failed_requirements_txt_total = 0
ft_failed_requirements_txt = 0.00\%
ft_failed_requirements_txt_total = 0
fr_failed_requirements_txt = 0.00\%
fr_failed_requirements_txt_total = 0
f_failed_pipfile = 0.00\%
f_failed_pipfile_total = 0
d_failed_pipfile = 0.00\%
d_failed_pipfile_total = 0
dt_failed_pipfile = 0.00\%
dt_failed_pipfile_total = 0
dr_failed_pipfile = 0.00\%
dr_failed_pipfile_total = 0
ft_failed_pipfile = 0.00\%
ft_failed_pipfile_total = 0
fr_failed_pipfile = 0.00\%
fr_failed_pipfile_total = 0
f_repro_install_missing = 0.00\%
f_repro_install_missing_total = 0
d_repro_install_missing = 0.00\%
d_repro_install_missing_total = 0
dt_repro_install_missing = 0.00\%
dt_repro_install_missing_total = 0
dr_repro_install_missing = 0.00\%
dr_repro_install_missing_total = 0
ft_repro_install_missing = 0.00\%
ft_repro_install_missing_total = 0
fr_repro_install_missing = 0.00\%
fr_repro_install_missing_total = 0
f_repro_install_malformed = 0.00\%
f_repro_install_malformed_total = 0
d_repro_install_malformed = 0.00\%
d_repro_install_malformed_total = 0
dt_repro_install_malformed = 0.00\%
dt_repro_install_malformed_total = 0
dr_repro_install_malformed = 0.00\%
dr_repro_install_malformed_total = 0
ft_repro_install_malformed = 0.00\%
ft_repro_install_malformed_total = 0
fr_repro_install_malformed = 0.00\%
fr_repro_install_malformed_total = 0
f_repro_install_python_dependency = 0.00\%
f_repro_install_python_dependency_total = 0
d_repro_install_python_dependency = 0.00\%
d_repro_install_python_dependency_total = 0
dt_repro_install_python_dependency = 0.00\%
dt_repro_install_python_dependency_total = 0
dr_repro_install_python_dependency = 0.00\%
dr_repro_install_python_dependency_total = 0
ft_repro_install_python_dependency = 0.00\%
ft_repro_install_python_dependency_total = 0
fr_repro_install_python_dependency = 0.00\%
fr_repro_install_python_dependency_total = 0
f_repro_install_external_dependency = 0.00\%
f_repro_install_external_dependency_total = 0
d_repro_install_external_dependency = 0.00\%
d_repro_install_external_dependency_total = 0
dt_repro_install_external_dependency = 0.00\%
dt_repro_install_external_dependency_total = 0
dr_repro_install_external_dependency = 0.00\%
dr_repro_install_external_dependency_total = 0
ft_repro_install_external_dependency = 0.00\%
ft_repro_install_external_dependency_total = 0
fr_repro_install_external_dependency = 0.00\%
fr_repro_install_external_dependency_total = 0
f_repro_install_system = 0.00\%
f_repro_install_system_total = 0
d_repro_install_system = 0.00\%
d_repro_install_system_total = 0
dt_repro_install_system = 0.00\%
dt_repro_install_system_total = 0
dr_repro_install_system = 0.00\%
dr_repro_install_system_total = 0
ft_repro_install_system = 0.00\%
ft_repro_install_system_total = 0
fr_repro_install_system = 0.00\%
fr_repro_install_system_total = 0
f_repro_install_python_version = 0.00\%
f_repro_install_python_version_total = 0
d_repro_install_python_version = 0.00\%
d_repro_install_python_version_total = 0
dt_repro_install_python_version = 0.00\%
dt_repro_install_python_version_total = 0
dr_repro_install_python_version = 0.00\%
dr_repro_install_python_version_total = 0
ft_repro_install_python_version = 0.00\%
ft_repro_install_python_version_total = 0
fr_repro_install_python_version = 0.00\%
fr_repro_install_python_version_total = 0
f_repro_install_unknown = 100.00\%
f_repro_install_unknown_total = 5,429
d_repro_install_unknown = 100.00\%
d_repro_install_unknown_total = 5,429
dt_repro_install_unknown = 100.00\%
dt_repro_install_unknown_total = 5,429
dr_repro_install_unknown = 100.00\%
dr_repro_install_unknown_total = 5,429
ft_repro_install_unknown = 100.00\%
ft_repro_install_unknown_total = 5,429
fr_repro_install_unknown = 100.00\%
fr_repro_install_unknown_total = 5,429
f_installed_dependencies = 12.26\%
f_installed_dependencies_total = 1,939
d_installed_dependencies = 12.26\%
d_installed_dependencies_total = 1,939
dt_installed_dependencies = 12.26\%
dt_installed_dependencies_total = 1,939
dr_installed_dependencies = 12.26\%
dr_installed_dependencies_total = 1,939
ft_installed_dependencies = 12.26\%
ft_installed_dependencies_total = 1,939
fr_installed_dependencies = 12.26\%
fr_installed_dependencies_total = 1,939
f_non_declared_dependencies = 53.42\%
f_non_declared_dependencies_total = 8,449
d_non_declared_dependencies = 53.42\%
d_non_declared_dependencies_total = 8,449
dt_non_declared_dependencies = 53.42\%
dt_non_declared_dependencies_total = 8,449
dr_non_declared_dependencies = 53.42\%
dr_non_declared_dependencies_total = 8,449
ft_non_declared_dependencies = 53.42\%
ft_non_declared_dependencies_total = 8,449
fr_non_declared_dependencies = 53.42\%
fr_non_declared_dependencies_total = 8,449
f_repro_executed = 65.68\%
f_repro_executed_total = 10,388
d_repro_executed = 65.68\%
d_repro_executed_total = 10,388
dt_repro_executed = 65.68\%
dt_repro_executed_total = 10,388
dr_repro_executed = 65.68\%
dr_repro_executed_total = 10,388
ft_repro_executed = 65.68\%
ft_repro_executed_total = 10,388
fr_repro_executed = 65.68\%
fr_repro_executed_total = 10,388
f_repro_excluded_nbformat = 0.01\%
f_repro_excluded_nbformat_total = 1
d_repro_excluded_nbformat = 0.01\%
d_repro_excluded_nbformat_total = 1
dt_repro_excluded_nbformat = 0.01\%
dt_repro_excluded_nbformat_total = 1
dr_repro_excluded_nbformat = 0.01\%
dr_repro_excluded_nbformat_total = 1
ft_repro_excluded_nbformat = 0.01\%
ft_repro_excluded_nbformat_total = 1
fr_repro_excluded_nbformat = 0.01\%
fr_repro_excluded_nbformat_total = 1
f_repro_exceptions = 87.60\%
f_repro_exceptions_total = 9,100
d_repro_exceptions = 87.60\%
d_repro_exceptions_total = 9,100
dt_repro_exceptions = 87.60\%
dt_repro_exceptions_total = 9,100
dr_repro_exceptions = 87.60\%
dr_repro_exceptions_total = 9,100
ft_repro_exceptions = 87.60\%
ft_repro_exceptions_total = 9,100
fr_repro_exceptions = 87.60\%
fr_repro_exceptions_total = 9,100
f_repro_missing_dependencies = 41.65\%
f_repro_missing_dependencies_total = 6,588
d_repro_missing_dependencies = 41.65\%
d_repro_missing_dependencies_total = 6,588
dt_repro_missing_dependencies = 41.65\%
dt_repro_missing_dependencies_total = 6,588
dr_repro_missing_dependencies = 41.65\%
dr_repro_missing_dependencies_total = 6,588
ft_repro_missing_dependencies = 41.65\%
ft_repro_missing_dependencies_total = 6,588
fr_repro_missing_dependencies = 41.65\%
fr_repro_missing_dependencies_total = 6,588
f_repro_name_error = 2.47\%
f_repro_name_error_total = 390
d_repro_name_error = 2.47\%
d_repro_name_error_total = 390
dt_repro_name_error = 2.47\%
dt_repro_name_error_total = 390
dr_repro_name_error = 2.47\%
dr_repro_name_error_total = 390
ft_repro_name_error = 2.47\%
ft_repro_name_error_total = 390
fr_repro_name_error = 2.47\%
fr_repro_name_error_total = 390
f_repro_missing_files = 7.90\%
f_repro_missing_files_total = 1,249
d_repro_missing_files = 7.90\%
d_repro_missing_files_total = 1,249
dt_repro_missing_files = 7.90\%
dt_repro_missing_files_total = 1,249
dr_repro_missing_files = 7.90\%
dr_repro_missing_files_total = 1,249
ft_repro_missing_files = 7.90\%
ft_repro_missing_files_total = 1,249
fr_repro_missing_files = 7.90\%
fr_repro_missing_files_total = 1,249
f_module_exception_in_installed = 46.52\%
f_module_exception_in_installed_total = 902
d_module_exception_in_installed = 46.52\%
d_module_exception_in_installed_total = 902
dt_module_exception_in_installed = 46.52\%
dt_module_exception_in_installed_total = 902
dr_module_exception_in_installed = 46.52\%
dr_module_exception_in_installed_total = 902
ft_module_exception_in_installed = 46.52\%
ft_module_exception_in_installed_total = 902
fr_module_exception_in_installed = 46.52\%
fr_module_exception_in_installed_total = 902
f_module_exception_in_non_installed = 67.30\%
f_module_exception_in_non_installed_total = 5,686
d_module_exception_in_non_installed = 67.30\%
d_module_exception_in_non_installed_total = 5,686
dt_module_exception_in_non_installed = 67.30\%
dt_module_exception_in_non_installed_total = 5,686
dr_module_exception_in_non_installed = 67.30\%
dr_module_exception_in_non_installed_total = 5,686
ft_module_exception_in_non_installed = 67.30\%
ft_module_exception_in_non_installed_total = 5,686
fr_module_exception_in_non_installed = 67.30\%
fr_module_exception_in_non_installed_total = 5,686
f_repro_timeout = 0.53\%
f_repro_timeout_total = 84
d_repro_timeout = 0.53\%
d_repro_timeout_total = 84
dt_repro_timeout = 0.53\%
dt_repro_timeout_total = 84
dr_repro_timeout = 0.53\%
dr_repro_timeout_total = 84
ft_repro_timeout = 0.53\%
ft_repro_timeout_total = 84
fr_repro_timeout = 0.53\%
fr_repro_timeout_total = 84
f_repro_finished = 7.61\%
f_repro_finished_total = 1,203
d_repro_finished = 7.61\%
d_repro_finished_total = 1,203
dt_repro_finished = 7.61\%
dt_repro_finished_total = 1,203
dr_repro_finished = 7.61\%
dr_repro_finished_total = 1,203
ft_repro_finished = 7.61\%
ft_repro_finished_total = 1,203
fr_repro_finished = 7.61\%
fr_repro_finished_total = 1,203
f_repro_distinct = 2.05\%
f_repro_distinct_total = 324
d_repro_distinct = 2.05\%
d_repro_distinct_total = 324
dt_repro_distinct = 2.05\%
dt_repro_distinct_total = 324
dr_repro_distinct = 2.05\%
dr_repro_distinct_total = 324
ft_repro_distinct = 2.05\%
ft_repro_distinct_total = 324
fr_repro_distinct = 2.05\%
fr_repro_distinct_total = 324
f_repro_same = 5.56\%
f_repro_same_total = 879
d_repro_same = 5.56\%
d_repro_same_total = 879
dt_repro_same = 5.56\%
dt_repro_same_total = 879
dr_repro_same = 5.56\%
dr_repro_same_total = 879
ft_repro_same = 5.56\%
ft_repro_same_total = 879
fr_repro_same = 5.56\%
fr_repro_same_total = 879
f_notebooks_with_markdown = 83.58\%
f_notebooks_with_markdown_total = 22,733
d_notebooks_with_markdown = 83.58\%
d_notebooks_with_markdown_total = 22,733
dt_notebooks_with_markdown = 83.58\%
dt_notebooks_with_markdown_total = 22,733
dr_notebooks_with_markdown = 83.58\%
dr_notebooks_with_markdown_total = 22,733
f_no_markdown_cells = 16.42\%
f_no_markdown_cells_total = 4,467
d_no_markdown_cells = 16.42\%
d_no_markdown_cells_total = 4,467
dt_no_markdown_cells = 16.42\%
dt_no_markdown_cells_total = 4,467
dr_no_markdown_cells = 16.42\%
dr_no_markdown_cells_total = 4,467
f_notebooks_with_english_only_markdown = 36.77\%
f_notebooks_with_english_only_markdown_total = 8,359
d_notebooks_with_english_only_markdown = 36.77\%
d_notebooks_with_english_only_markdown_total = 8,359
dt_notebooks_with_english_only_markdown = 36.77\%
dt_notebooks_with_english_only_markdown_total = 8,359
dr_notebooks_with_english_only_markdown = 36.77\%
dr_notebooks_with_english_only_markdown_total = 8,359
f_notebooks_with_french_markdown = 14.09\%
f_notebooks_with_french_markdown_total = 3,204
d_notebooks_with_french_markdown = 14.09\%
d_notebooks_with_french_markdown_total = 3,204
dt_notebooks_with_french_markdown = 14.09\%
dt_notebooks_with_french_markdown_total = 3,204
dr_notebooks_with_french_markdown = 14.09\%
dr_notebooks_with_french_markdown_total = 3,204
f_notebooks_with_danish_markdown = 5.81\%
f_notebooks_with_danish_markdown_total = 1,320
d_notebooks_with_danish_markdown = 5.81\%
d_notebooks_with_danish_markdown_total = 1,320
dt_notebooks_with_danish_markdown = 5.81\%
dt_notebooks_with_danish_markdown_total = 1,320
dr_notebooks_with_danish_markdown = 5.81\%
dr_notebooks_with_danish_markdown_total = 1,320
f_notebooks_with_english_markdown = 96.35\%
f_notebooks_with_english_markdown_total = 21,903
d_notebooks_with_english_markdown = 96.35\%
d_notebooks_with_english_markdown_total = 21,903
dt_notebooks_with_english_markdown = 96.35\%
dt_notebooks_with_english_markdown_total = 21,903
dr_notebooks_with_english_markdown = 96.35\%
dr_notebooks_with_english_markdown_total = 21,903
f_notebooks_with_other_markdown = 52.44\%
f_notebooks_with_other_markdown_total = 11,921
d_notebooks_with_other_markdown = 52.44\%
d_notebooks_with_other_markdown_total = 11,921
dt_notebooks_with_other_markdown = 52.44\%
dt_notebooks_with_other_markdown_total = 11,921
dr_notebooks_with_other_markdown = 52.44\%
dr_notebooks_with_other_markdown_total = 11,921
f_notebooks_with_undetected_markdown = 38.09\%
f_notebooks_with_undetected_markdown_total = 8,660
d_notebooks_with_undetected_markdown = 38.09\%
d_notebooks_with_undetected_markdown_total = 8,660
dt_notebooks_with_undetected_markdown = 38.09\%
dt_notebooks_with_undetected_markdown_total = 8,660
dr_notebooks_with_undetected_markdown = 38.09\%
dr_notebooks_with_undetected_markdown_total = 8,660
f_markdown_lines_median = 24
d_markdown_lines_median = 24
dt_markdown_lines_median = 24
dr_markdown_lines_median = 24
f_markdown_words_median = 127
d_markdown_words_median = 127
dt_markdown_words_median = 127
dr_markdown_words_median = 127
f_markdown_stopwords_median = 27
d_markdown_stopwords_median = 27
dt_markdown_stopwords_median = 27
dr_markdown_stopwords_median = 27
f_markdown_header_notebooks = 94.69\%
f_markdown_header_notebooks_total = 21,526
f_markdown_p_notebooks = 77.64\%
f_markdown_p_notebooks_total = 17,649
d_markdown_header_notebooks = 94.69\%
d_markdown_header_notebooks_total = 21,526
d_markdown_p_notebooks = 77.64\%
d_markdown_p_notebooks_total = 17,649
dt_markdown_header_notebooks = 94.69\%
dt_markdown_header_notebooks_total = 21,526
dt_markdown_p_notebooks = 77.64\%
dt_markdown_p_notebooks_total = 17,649
dr_markdown_header_notebooks = 94.69\%
dr_markdown_header_notebooks_total = 21,526
dr_markdown_p_notebooks = 77.64\%
dr_markdown_p_notebooks_total = 17,649
f_markdown_header_words_median = 21
d_markdown_header_words_median = 21
dt_markdown_header_words_median = 21
dr_markdown_header_words_median = 21
f_markdown_p_words_median = 68
d_markdown_p_words_median = 68
dt_markdown_p_words_median = 68
dr_markdown_p_words_median = 68
journals = 740
articles = 3,467
attempted_executions = 58.15\%
attempted_executions_total = 15,818
repro_finished = 7.61\%
repro_finished_total = 1,203
repro_distinct = 2.05\%
repro_distinct_total = 324
repro_same = 5.56\%
repro_same_total = 879
distinct_value_notebooks_duration_mean = 18.3
same_value_notebooks_duration_mean = 57.6
distinct_value_notebooks_diff_count_mean = 6.3
same_value_notebooks_diff_count_mean = 0.0
distinct_value_notebooks_with_setup_py = 0
same_value_notebooks_with_setup_py = 344
distinct_value_notebooks_with_requirement_txt = 1
same_value_notebooks_with_requirement_txt = 353
distinct_value_notebooks_with_pipfile = 0
same_value_notebooks_with_pipfile = 0
distinct_value_notebooks_total_cells_mean = 23.0
same_value_notebooks_total_cells_mean = 19.6
distinct_value_notebooks_total_code_cells_mean = 15.4
same_value_notebooks_total_code_cells_mean = 11.3
distinct_value_notebooks_total_markdown_cells_mean = 7.6
same_value_notebooks_total_markdown_cells_mean = 8.3
distinct_value_notebooks_total_empty_cells_mean = 0.9
same_value_notebooks_total_empty_cells_mean = 0.7
percentage_exceptions_more_than_10 = 86.29
percentage_exceptions_less_than_10 = 1.32
percentage_no_exceptions = 12.39
